# spending-api

./: .deepsource.toml  .gitignore  README.md  pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/example/spending/: SpendingApplication.java
src/main/java/com/example/spending/common/: DateConverter.java
src/main/java/com/example/spending/config/: ApplicationConfig.java
src/main/java/com/example/spending/controller/: CostCenterController.java  DashboardController.java  ICRUDController.java  TitleController.java  UserController.java
src/main/java/com/example/spending/domain/enums/: ETitleType.java
src/main/java/com/example/spending/domain/exception/: ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/spending/domain/model/: CostCenter.java  ErrorResponse.java  Title.java  User.java
src/main/java/com/example/spending/domain/repository/: CostCenterRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/example/spending/domain/service/: CostCenterService.java  DashboardService.java  ICRUDService.java  TitleService.java  UserService.java
src/main/java/com/example/spending/dto/cost_center/: CostCenterRequestDto.java  CostCenterResponseDto.java
src/main/java/com/example/spending/dto/custcenter/: CostCenterRequestDto.java  CostCenterResponseDto.java
src/main/java/com/example/spending/dto/dashboard/: DashboardResponseDto.java
src/main/java/com/example/spending/dto/title/: TitleRequestDto.java  TitleResponseDto.java
src/main/java/com/example/spending/dto/user/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/spending/handler/: RestExceptionHandler.java
src/main/java/com/example/spending/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsSecurityServer.java  WebSecurityConfig.java
src/main/resources/: .env-example  application.properties
src/test/api/: auth.http  user.http
src/test/java/com/example/spending/: SpendingApplicationTests.java
