#server.port=9090
spring.application.name=spending
spring.datasource.url=jdbc:postgresql://localhost:5432/spending
spring.datasource.username=postgres
spring.datasource.password=ACZ3C66!$%!n^^H9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.jwt.secret=#CbPg7v2J2ASdrLSMDFSyZbyRi@@Z%MCm^yQtg5N%sU7wfZgLY9^Ne4jctC3!QpZiEDjSX^tsZ&G&Kh@%fMk892!7bV7djbKd^d$R7UPwEPvQipus2upnhRuvD4
auth.jwt.expiration=86400000
