server.port=9090
spring.application.name=spending
spring.datasource.url=jdbc:postgresql://localhost:5432/spending
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.jwt.secret=${JWT_SECRET}
auth.jwt.expiration=86400000
